<!DOCTYPE html>
<html>
<head>
<title>Responsive Image Grids Using CSS</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style type="text/css">

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}
  #insertionMarker{
    height:150px;
    width:6px;
    background-color: black;
/*    overflow: hidden;
*/    z-index: 99;
    position: absolute;
/*    float: left;
*/    /*display:none;*/

  }


  .column.floaty {
    /*position: relative;*/
    -webkit-animation: floatBubble 2s infinite  normal ease-out;
    animation: floatBubble 2s infinite  normal ease-out;
}
@-webkit-keyframes floatBubble {
    0% {
        top:500px;
    }
    100% {
        top: 0px;
    }
}
@keyframes floatBubble {
    0% {
        top:500px;
    }
    100% {
        top: 0px;
    }
}

@-webkit-keyframes spaceboots {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
/*  from { -webkit-transform: rotate(0deg) }
10%  { -webkit-transform: rotate(3deg) }
20%  { -webkit-transform: rotate(-3deg)}
30%  { -webkit-transform: rotate(2deg) }
40%  { -webkit-transform: rotate(-2deg) }
50%  { -webkit-transform: rotate(1deg) }
60%  { -webkit-transform: rotate(-1deg) }
70%  { -webkit-transform: rotate(0.5deg) }
80%  { -webkit-transform: rotate(-0.5deg) }
90%  { -webkit-transform: rotate(0.2deg) }
to   { -webkit-transform: rotate(0deg) }*/



 /* 0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }*/
}



@keyframes shaker {
  0% { transform: translate(0px); }
  17% { transform: translate(10px); }
  34% { transform: translate(-10px); }
  51% { transform: translate(6px); }
  68% { transform: translate(-6px); }
  85% { transform: translate(3px); }
  100% { transform: translate(0px); }
}

/*.shake:hover,
.shake:focus {
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}*/

.shake {
  display:block;
  position:relative;
}
a.shake,
.shake.inline {
  display:inline-block
}


* {
  margin: 0;
  padding: 0;
}
body {
  /*background: url(images/noise_light-grey.jpg);*/
  background-color: #ecf0f1;
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 200;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  color: #2c3e50;
  font-weight: 400;
/*  margin: 0 0 20px;
*/  text-align: center;
/*  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #bbb;
*/}

hr {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  clear: both;
}
.centered {
  text-align: center;
}
.wrapper {
  width: 100%;
  padding: 30px 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
ul.grid-nav {
  list-style: none;
  font-size: .85em;
  font-weight: 200;
  text-align: center;
}
ul.grid-nav li {
  display: inline-block;
}
ul.grid-nav li a {
  display: inline-block;
  background: #999;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
  background: #7b0;
}
ul.grid-nav li a.active {
  background: #333;
}
.grid-container {
  display: none;
}
/* ----- Image grids ----- */
ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
  display: inline-block;
  padding: 0px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 5px solid grey;
  /*font-size: 16px;
  font-size: 1rem;*/
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.rig li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 0px;
}
ul.rig li h3 {
  margin: 0 0 0px;
}
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
  width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
  width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; /* over-ride all li styles */
    margin: 0 0 20px;
  }
}

.column.over {
  /*border: 3px solid black;*/
   /* opacity: .7;
    -webkit-transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05,1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;
    z-index: 99;*/
/*    border-left:5px solid #ff0000;
*/}
.column.right{
  border-right:5px solid #ff0000;
}
.column.left{
  border-left: 5px solid #ff0000;
}

.column.dragging{
 /* -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;*/
  -webkit-transform: scale(1.05,1.07);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 250ms;
    -moz-transform: scale(1.05,1.07);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 250ms;
    position: relative;

}

.column {

 /* -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;*/
/*
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;

    transition: opacity .5s ease;
    -moz-transition: opacity .5s ease;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;

    transition: grayscale .5s ease;
    -moz-transition: opacity .5s ease;
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
*/



}

.column:hover {
/*  -webkit-filter: grayscale(100%);
*/}
</style>
</head>

<body>
<!--  <h1>Colt's Image Gallery Tool</h1>
 -->
<div class="wrapper">
  <div class="container">
    <!-- <h1>Responsive Image Grids Using CSS</h1> -->
    <ul class="grid-nav">
      <!-- <li><a href="#" data-id="two-columns" >2 Columns</a></li> -->
      <li><a href="#" data-id="three-columns" class="active">3 Columns</a></li>
      <li><a href="#" data-id="four-columns">4 Columns</a></li>
    </ul>
    <div id="three-columns" class="grid-container" style="display:block;">
      <ul id="columns" class="rig columns-3 first">
        <li class="column shake" draggable="true">
          <img src="images/dsc_6001.jpg" draggable="true" />
        </li>
        <li class="column" draggable="true">
          <img src="images/dsc_6013.jpg" draggable="true" />
        </li>

        <!-- <li class="column" display="none">
          <img src="" />
        </li> -->


        <!-- <li class="column">
          <img src="images/dsc_6268.jpg" />
        </li> -->

        <li class="column" draggable="true">
          <img src="images/dsc_6081.jpg" draggable="true"/>
        </li>
        <li class="column">
          <img src="images/dsc_6268.jpg" />
        </li>
        <li class="column">
          <img src="images/dsc_6345.jpg" />
        </li>
        <li class="column">
          <img src="images/dsc_6378.jpg" />
        </li>
        <li class="column">
          <img src="images/dsc_6397.jpg" />
        </li>
        <li class="column">
          <img src="images/dsc_6413.jpg" />
        </li>
        <li class="column">
          <img src="images/dsc_6417.jpg" />
        </li>
      </ul>
    </div>

    <div id="four-columns" class="grid-container">
      <ul id="columns" class="rig columns-4">
        <li class="column" draggable="true">
          <img src="images/dsc_6001.jpg" draggable="true" />
        </li>

        <li class="column" draggable="true">
          <img src="images/dsc_6013.jpg" draggable="true" />
        </li>

        <li class="column" draggable="true">
          <img src="images/dsc_6081.jpg" draggable="true"/>
        </li>

        <li class="column">
          <img src="images/dsc_6268.jpg" />
        </li>

        <li class="column">
          <img src="images/dsc_6345.jpg" />
        </li>

        <li class="column">
          <img src="images/dsc_6378.jpg" />
        </li>

        <li class="column">
          <img src="images/dsc_6397.jpg" />
        </li>

        <li class="column">
          <img src="images/dsc_6413.jpg" />
        </li>

        <li class="column">
          <img src="images/dsc_6417.jpg" />
        </li>
        <li class="column" draggable="true">
          <img src="images/dsc_6001.jpg" draggable="true" />
        </li>

        <li class="column" draggable="true">
          <img src="images/dsc_6013.jpg" draggable="true" />
        </li>

        <li class="column" draggable="true">
          <img src="images/dsc_6081.jpg" draggable="true"/>
        </li>

        <!-- <li>
          <div class="column" draggable="true"><header>A</header><img src="images/pri_001.jpg" /></div>
        </li>

        <li>
          <img src="images/pri_002.jpg" />
        </li>

        <li>
          <img src="images/pri_003.jpg" />
        </li>

        <li>
          <img src="images/pri_004.jpg" />
        </li>

        <li>
          <img src="images/pri_005.jpg" />
        </li>

        <li>
          <img src="images/pri_006.jpg" />
        </li>

        <li>
          <img src="images/pri_007.jpg" />
        </li>

        <li>
          <img src="images/pri_008.jpg" />
        </li>

        <li>
          <img src="images/pri_009.jpg" />
        </li>

        <li>
          <img src="images/pri_010.jpg" />
        </li>

        <li>
          <img src="images/pri_011.jpg" />
        </li>

        <li>
          <img src="images/pri_012.jpg" />
        </li> -->
      </ul>
    </div>
  </div>
  <!--/.container-->
</div>
<!--/.wrapper-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>


<script type="text/javascript">
var imageFilenames = ["dsc_6001.jpg", "dsc_6081.jpg", "dsc_6013.jpg", "dsc_6268.jpg", "dsc_6397.jpg", "dsc_6345.jpg", "dsc_6378.jpg", "dsc_6413.jpg", "dsc_6417.jpg"];

var count = 0;
var insertionMarker = document.getElementById('insertionMarker');

$(document).ready(function() {

  // setInterval(function(){
  //   var place = "images/"+imageFilenames[count];
  //   count ++;
  // $('.first').prepend('<li class="column"><img src="'+place+ '"/></li>');},2000);




  // $('.rig columns-3').append('<h1>HII</h1>');




    $('.grid-nav li a').on('click', function(event){
    event.preventDefault();
    $('.grid-container').fadeOut(500, function(){
      $('#' + gridID).fadeIn(500);
    });
    var gridID = $(this).attr("data-id");

    $('.grid-nav li a').removeClass("active");
    $(this).addClass("active");
  });

  var dragSrcEl = null;

function handleDragStart(e) {
  // Target (this) element is the source node.

  this.style.opacity = '0.4';
  // $(this).remove();
  $(this).addClass("dragging");

  dragSrcEl = this;

  e.dataTransfer.effectAllowed = 'move';
  e.dataTransfer.setData('text/html', this.innerHTML);
}

function handleDragOver(e) {
  // console.log("position", e.offsetX);
  // console.log("position", e.srcElement.width);
  loc = e.offsetX;
  halfway = e.srcElement.width/2;

  if (e.preventDefault) {
    e.preventDefault(); // Necessary. Allows us to drop.
  }

  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

  if(loc < halfway) {
    if(last !="left"){
      console.log("OVER LEFT");
      $(this).addClass("left");
      $(this).removeClass("right");
  }
  last = "left";


  }

  if(loc > halfway){
    if(last !="right"){
      console.log("OVER RIGHT");
      $(this).addClass("right");
      $(this).removeClass("left");
    }
    last = "right";
  }


  var obj = $(this);
 var position = obj.position();
 var leftpos = position.left;
  // console.log(leftpos);
 // var toppos = position.top;
 // });

  return false;
}

function handleDragEnter(e) {
  // last = "none";
  loc = e.offsetX;
  halfway = e.srcElement.width/2;
  if(loc < halfway) {
    // if (dragSrcEl != this) {
    // placeholder = $(dragSrcEl).clone();
    // $(placeholder).insertBefore(this);
    // $(placeholder).hide*()

    // $('img' > placeholder).hide();
  // }
    console.log("ENTER LEFT");
    $(this).addClass("left");
    $(this).removeClass("right");
    last = "left";
  }

  if(loc > halfway){
    console.log("ENTER RIGHT");
    $(this).addClass("right");
    $(this).removeClass("left");
    last = "right";
  }
  // console.log($(this).width());

  // this / e.target is the current hover target.
  // this.classList.add('over');
  // $(dragSrcEl).insertBefore(this);
  // console.log(this.previousSibling);
  // this.previousSibling.classList.add('right');
  // $(this).prev().addClass("dragging");

  // console.log(yo);
  // $(this).next().classList.add('over');

  // console.log
  // ($(this).prev()).add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over');  // this / e.target is previous target element.
  // this.classList.remove('right');
  // $(this).prev().removeClass("right");
  $(this).removeClass("right left");

}

function handleDrop(e) {
  console.log("DROP");



  // this/e.target is current target element.
  // console.log(dragSrcEl);
  dragSrcEl.style.opacity = '1.0';
  // dragSrcEl.setAttribute("style","-webkit-filter:grayscale(0%)");
  // console.log(dragSrcEl);
      $(".column").removeClass( "over dragging" );
      $(this).removeClass("left right");
      // $('.column').removeClass("dragging");



  if (e.stopPropagation) {
    e.stopPropagation(); // Stops some browsers from redirecting.
  }

  // Don't do anything if dropping the same column we're dragging.
  if (dragSrcEl != this) {
    // $(dragSrcEl).hide(500);
    if(loc < halfway) {
      $(dragSrcEl).insertBefore(this);
    }

    if(loc > halfway){
            $(dragSrcEl).insertAfter(this);

  //     console.log(this)
  //     old_this = this;
  //     $(dragSrcEl).hide( 'fast', function() {
  //       $(dragSrcEl).fadeIn(1000).insertAfter(old_this);
  //       console.log(this);
  // });


    }

    // $(dragSrcEl).insertBefore(this);
    // Set the source column's HTML to the HTML of the column we dropped on.
    // this.classList.remove('over');
    //  $(this).prev().prev().removeClass("right");
    // this.classList.remove('right');
    // dragSrcEl.innerHTML = this.innerHTML;
    // this.innerHTML = e.dataTransfer.getData('text/html');

    //  var holder = e.dataTransfer.getData('text/html');
    // // this.innerHTML = e.dataTransfer.getData('text/html');
    // $(this).parent().prepend('<li class="column">' + holder + '</li>');
    // $(this).remove();
    // // $(this).append('<h1>HIIII YOU!!</h1>');


    // $('#div1').insertAfter('#div3');

  }

  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.
  $(".column").removeClass( "over dragging" );
      $(this).removeClass("left right");


  [].forEach.call(cols, function (col) {
    col.classList.remove('over');
  });
}

var cols = document.querySelectorAll('#columns .column');
[].forEach.call(cols, function(col) {
  col.addEventListener('dragstart', handleDragStart, false);
  col.addEventListener('dragenter', handleDragEnter, false)
  col.addEventListener('dragover', handleDragOver, false);
  col.addEventListener('dragleave', handleDragLeave, false);
  col.addEventListener('drop', handleDrop, false);
  col.addEventListener('dragend', handleDragEnd, false);
});

});
</script>

</body>
</html>